TOKEN_SECRET="helloMihir"
DOMAIN="http://localhost:3000/"
GOOGLE_CLIENT_ID="100921772394-6e0kefjoo04rgcuhf8uublv6qc62nvg9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_SUPABASE_URL="https://goyjiqskycuejaojcdxc.supabase.co"
NEXT_PUBLIC_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdveWppcXNreWN1ZWphb2pjZHhjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNzIyNzA0OSwiZXhwIjoyMDMyODAzMDQ5fQ.w_hvum2ZxzBan-LXvQWYgq5qU6EQpPbS38odGqiDHgA"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdveWppcXNreWN1ZWphb2pjZHhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcyMjcwNDksImV4cCI6MjAzMjgwMzA0OX0.16nZWiJ_T7dovADdHMvkm3U7DdLZj_mZeCVZEkwOKns"
GITHUB_CLIENT_ID=Ov23liOyO4oMBsJpb6eV
GITHUB_CLIENT_SECRET=52d1ef2a72a84a77b1a3fd35a0523b068d78d94d