NEXT_PUBLIC_SUPABASE_URL=https://goyjiqskycuejaojcdxc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdveWppcXNreWN1ZWphb2pjZHhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcyMjcwNDksImV4cCI6MjAzMjgwMzA0OX0.16nZWiJ_T7dovADdHMvkm3U7DdLZj_mZeCVZEkwOKns
